# swap numbers

'''a=10
b=20
a,b=b,a
print(a)
print(b)'''


# Square and cube of a number
'''n=float(input("Enter the  number"))
s=n**2
c=n**3
print(s)
print(c)'''

#celsius to fahrenhit

'''c=float(input("Enter the celsius:"))
f=(c*5/9)+32
print(f)'''


#fahrenhit to celsius
'''f=float(input("Enter the fahrenhit:"))
c=(f-32)*95
print(c)'''

# untill -1 sum of avg +ve and-ve

'''a=0
b=0
a_n=0
b_n=0
l=[]
while True:
    n=int(input("Enter the number"))
    if n==-1:
        break
    elif n<0:
        a+=n
    elif n>0:
        b+=n
    l.append(n)
for i in l:
    if i<0:
        a_n+=1
    elif i>0:
        b_n+=1
print("Avg.of negative is:",a/a_n, '\n Avg.of positive numbers is:',b/b_n)'''
#Alternative method

'''l1=[]
l2=[]
while True:
    n=int(input("Enter the number"))
    if n==-1:
        break
    elif n>0:
        l1.append(n)
    elif n<0:
        l2.append(n)
print("Avg of +ve",sum(l1)/len(l1))
print("Avg of -ve",sum(l2)/len(l2))'''


#pattern +
'''n=int(input("enter the no of rows:"))
a=input("Enter the symbol")

for i in range(1,n+1):
    for j in range(1,i+1):
        print(a,end="")
    print()'''

#positive or negative

'''a=int(input("Enter the number"))
if a>0:
    print("Positive")
elif a<0:
    print("Negative")
else:
    print("Zero")'''

#Descending order

'''n = int(input("Enter the number of sequences: "))
l = []

for i in range(n):
    a = int(input("Enter the number: "))
    l.append(a)

# Sorting manually (non-increasing order)
for i in range(n):
    for j in range(i + 1, n):
        if l[i] < l[j]:  # swap if smaller element found
            l[i], l[j] = l[j], l[i]

print("Numbers in non-increasing (descending) order:")
print(l)'''

#eliminate duplicate element
'''n = int(input("Enter the number of rows: "))
rows = []

# Input rows
for i in range(n):
    row = input("Enter row values (separated by space): ").split()
    rows.append(row)

# Remove duplicates
unique_rows = []
for row in rows:
    if row not in unique_rows:
        unique_rows.append(row)

# Display result
print("Rows after removing duplicates:")
for row in unique_rows:
    print(*row)'''


#Leap Yaer or not

'''year = int(input("Enter a year: "))

if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(year, "is a Leap Year")
else:
    print(year, "is Not a Leap Year")'''

#Mean Median Average
n = int(input("Enter the number of sequences: "))
l = []

for i in range(n):
    a = int(input("Enter the number: "))
    l.append(a)

#Mean
mean=sum(l)/len(l)
# Median

l_n=sorted(l)
t=len(l_n)
if t%2==0:
   print(l_n[(t+1)//2], l_n[(t-1)//2])
else:
     print(l_n[len(l_n)//2])




        



