#Hallow square
n=int(input("Enter the rows"))
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1:
            print("*",end="")
        else:
            print(" ",end="")
    print()


#Inverted Star Pyramid
'''n = int(input("Enter number of rows: "))

for i in range(n, 0, -1):
    print(" " * (n - i) + "*" * (2 * i - 1))'''


#number pattern


'''for i in range(6):
    for j in range(1,i+1):
        print(j,end="")
    print()'''


#pyramid pattern

'''n = int(input("Enter number of rows: "))

for i in range(1, n + 1):
    print(" " * (n - i),end="")  
    print( "*" * (2 * i - 1))'''

#Number Pyramid

'''n = int(input("Enter number of rows: "))

for i in range(1, n + 1):
    print(" " * (n - i), end="")
    for j in range(1, i + 1):
        print(j, end="")
    for j in range(i - 1, 0, -1):
        print(j, end="")
    print()'''


# normal right angled pattern

n=int(input("Enter the row"))
for i in range(1,n+1):
    print("*"*i)
